.b1 {
  height: auto;
  padding: 60px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.b3 {
  color: #ffffff !important;
}
@media (max-width: 499px) {
  .b1 {
    padding: 20px;
  }
}
.b2 {
  font-weight: bold;
  font-size: 2.3rem;
  color: WHITE;
}
.b4 {
  /* width: ; */
  /* word-break: break-all; */
  width: 60%;
}
.b4a {
  /* width: ; */
  /* word-break: break-all; */
  width: 50%;
}
.b5 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media (max-width: 768px) {
  .b4 {
    width: 100%;
  }
  .b4a {
    width: 100%;
  }
}
.b6 {
  display: flex;
  justify-content: center;
  gap: 60px;
}
.b8 {
  font-weight: bold;
  font-size: 2.3rem;
}
.b10 {
  background-color: #ffffff !important;
  color: BALCK;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  padding: 10px;
  /* width: 120px; */
}
@media (max-width: 490px) {
  .b2 {
    font-weight: bold;
    font-size: 1.6rem;
  }
  .b8 {
    font-weight: bold;
    font-size: 1.6rem;
  }
}
@media (max-width: 387px) {
  .b6 {
    flex-direction: column;
    gap: 30px;
  }
}
