.a5 {
  /* display: flex; */
  justify-content: center;
  align-items: center;
}
.a6 {
  font-weight: bold;
  font-size: 3rem;
  color: white;
}
.a8 {
  width: 240px;
  height: 240px;
}
.a9 {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
}
.a9a {
  color: white;
}
.a10 {
  display: flex;
  gap: 10px;
}
.a11 {
  height: 30px;
  border-radius: 20px;
}
.a12 {
  padding: 10px;
  width: 120px;
  color: white;
  border-radius: 6px;
  background-color: #2c3131;
}
.a13 {
  margin-top: 50px;
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.a14 {
  /* margin-top: 50px; */
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.a7 {
  gap: 20px;
  display: flex;
  justify-content: center;
}
.a14 {
  display: flex;
  justify-content: center;
}
.a16 {
  display: flex;
  align-items: center;
}
@media (max-width: 769px) {
  .a5 {
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 531px) {
  .a7 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
